NEXTAUTH_URL=https://spotify-matched.vercel.app/
SPOTIFY_CLIENT_ID= "83cabe8ccb85435b9ad3c8cb2e83d111"
SPOTIFY_CLIENT_SECRET= "b6bbd78d38404ce994dafb616a0d4aee"
JWT_SECRET=very_secret_value_wow
SPOTIFY_REFRESH_TOKEN= "AQCig0X9iOh_HDAF5CA7Jn6_Ka8kdLbiOEMixhTsM5-1h5Xe-ZLkqfCiTH0iq4gpFiMCOSWx8uYVdERD37_5CxEZZ4bT_sbBRfQ9t6OaxMekrmS1uk3NIXoXZzEF3oXnk3I"
